MONGODB_URI=mongodb+srv://vaishnavisanya28_db_user:YELoCWk4OlD9z5yl@cluster0.hlkduio.mongodb.net/
# LLM provider options:
LLM_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyB2043vZ-ULxZLQm_MFEapDMFerv9eMWwU
LLM_MODEL=gemini-2.0-flash-exp

